{
  "name": "cnn-forge",
  "version": "1.0.0",
  "private": true,
  "description": "Vercel-ready React app for interactive CNN and classical ML model building.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^13.4.3",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-syntax-highlighter": "^16.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "vite": "^5.4.11"
  }
}
